BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/23/2024  15:39:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Projeto_fase3.obj TO .\Objects\Projeto3_AC PRINT (.\Listings\Projeto3_AC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Projeto_fase3.obj (PROJETO_FASE3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projeto3_AC (PROJETO_FASE3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PROJETO_FASE3
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     018DH     UNIT         ?PR?_MOSTRADISPLAY?PROJETO_FASE3
            CODE    098DH     016CH     UNIT         ?CO?PROJETO_FASE3
            CODE    0AF9H     009FH     UNIT         ?PR?INTERRUPCAO_TIMER1?PROJETO_FASE3
            CODE    0B98H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C24H     0033H     UNIT         ?PR?INTERRUPCAOEXTERNA0?PROJETO_FASE3
            CODE    0C57H     0025H     UNIT         ?PR?INIT?PROJETO_FASE3
            CODE    0C7CH     0024H     UNIT         ?PR?INTERRUPCAOEXTERNA2?PROJETO_FASE3
            CODE    0CA0H     001EH     UNIT         ?PR?MAIN?PROJETO_FASE3
            CODE    0CBEH     0017H     UNIT         ?C_INITSEG
            CODE    0CD5H     000FH     UNIT         ?PR?INTERRUPCAO_TIMER0?PROJETO_FASE3



OVERLAY MAP OF MODULE:   .\Objects\Projeto3_AC (PROJETO_FASE3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJETO_FASE3
  +--> ?C_INITSEG

?PR?MAIN?PROJETO_FASE3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:39:10  PAGE 2


  +--> ?PR?INIT?PROJETO_FASE3
  +--> ?PR?_MOSTRADISPLAY?PROJETO_FASE3

?PR?_MOSTRADISPLAY?PROJETO_FASE3
  +--> ?CO?PROJETO_FASE3



SYMBOL TABLE OF MODULE:  .\Objects\Projeto3_AC (PROJETO_FASE3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO_FASE3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        DecimasSegundos
  B:0090H.7       PUBLIC        D1DP
  B:00A0H.7       PUBLIC        D2DP
  D:0009H         PUBLIC        Start
  C:0C57H         PUBLIC        Init
  D:000AH         PUBLIC        conta
  D:00B8H         PUBLIC        IP
  C:0C24H         PUBLIC        InterrupcaoExterna0
  C:0C7CH         PUBLIC        InterrupcaoExterna2
  B:00B0H.4       PUBLIC        bA
  B:00B0H.5       PUBLIC        bB
  B:00B0H.6       PUBLIC        bC
  D:000CH         PUBLIC        GuardaSegundos
  B:00B0H.7       PUBLIC        bD
  C:0CA0H         PUBLIC        main
  C:0CD5H         PUBLIC        Interrupcao_Timer0
  C:0AF9H         PUBLIC        Interrupcao_Timer1
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        D1A
  B:00A0H.0       PUBLIC        D2A
  B:0090H.1       PUBLIC        D1B
  B:00A0H.1       PUBLIC        D2B
  B:0090H.2       PUBLIC        D1C
  B:00A0H.2       PUBLIC        D2C
  B:0090H.3       PUBLIC        D1D
  B:00A0H.3       PUBLIC        D2D
  B:0090H.4       PUBLIC        D1E
  B:00A0H.4       PUBLIC        D2E
  B:0090H.5       PUBLIC        D1F
  B:00A0H.5       PUBLIC        D2F
  B:0090H.6       PUBLIC        D1G
  B:00A0H.6       PUBLIC        D2G
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        Segundos
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:39:10  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        GuardaDecimasSegundos
  C:0800H         PUBLIC        _mostraDisplay
  D:000FH         PUBLIC        resposta
  B:00B0H.3       PUBLIC        bAnd
  -------         PROC          MAIN
  C:0CA0H         LINE#         59
  C:0CA0H         LINE#         60
  C:0CA0H         LINE#         61
  C:0CA3H         LINE#         63
  C:0CA3H         LINE#         64
  C:0CA3H         LINE#         65
  C:0CB5H         LINE#         66
  C:0CBCH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0C57H         LINE#         70
  C:0C57H         LINE#         71
  C:0C57H         LINE#         72
  C:0C59H         LINE#         73
  C:0C5BH         LINE#         74
  C:0C5DH         LINE#         75
  C:0C5FH         LINE#         76
  C:0C61H         LINE#         80
  C:0C64H         LINE#         84
  C:0C67H         LINE#         85
  C:0C6AH         LINE#         88
  C:0C6DH         LINE#         89
  C:0C70H         LINE#         92
  C:0C70H         LINE#         93
  C:0C73H         LINE#         95
  C:0C75H         LINE#         96
  C:0C77H         LINE#         99
  C:0C79H         LINE#         100
  C:0C7BH         LINE#         101
  -------         ENDPROC       INIT
  -------         PROC          INTERRUPCAOEXTERNA0
  C:0C24H         LINE#         104
  C:0C26H         LINE#         108
  C:0C2AH         LINE#         109
  C:0C2AH         LINE#         110
  C:0C2DH         LINE#         111
  C:0C2FH         LINE#         112
  C:0C32H         LINE#         113
  C:0C34H         LINE#         115
  C:0C37H         LINE#         116
  C:0C3AH         LINE#         118
  C:0C3DH         LINE#         119
  C:0C40H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:39:10  PAGE 4


  C:0C42H         LINE#         121
  C:0C44H         LINE#         122
  C:0C46H         LINE#         123
  C:0C4AH         LINE#         124
  C:0C4CH         LINE#         125
  C:0C4CH         LINE#         126
  C:0C4EH         LINE#         127
  C:0C50H         LINE#         128
  C:0C52H         LINE#         129
  C:0C54H         LINE#         130
  C:0C54H         LINE#         131
  -------         ENDPROC       INTERRUPCAOEXTERNA0
  -------         PROC          INTERRUPCAO_TIMER0
  C:0CD5H         LINE#         136
  C:0CD5H         LINE#         138
  C:0CD7H         LINE#         141
  C:0CD9H         LINE#         142
  C:0CDBH         LINE#         145
  C:0CDDH         LINE#         151
  C:0CE0H         LINE#         152
  C:0CE3H         LINE#         153
  -------         ENDPROC       INTERRUPCAO_TIMER0
  -------         PROC          INTERRUPCAOEXTERNA2
  C:0C7CH         LINE#         158
  C:0C7CH         LINE#         162
  C:0C7EH         LINE#         164
  C:0C81H         LINE#         165
  C:0C81H         LINE#         166
  C:0C84H         LINE#         167
  C:0C84H         LINE#         169
  C:0C87H         LINE#         170
  C:0C87H         LINE#         171
  C:0C8AH         LINE#         172
  C:0C8AH         LINE#         174
  C:0C8DH         LINE#         175
  C:0C8DH         LINE#         176
  C:0C90H         LINE#         177
  C:0C90H         LINE#         179
  C:0C93H         LINE#         180
  C:0C93H         LINE#         181
  C:0C96H         LINE#         182
  C:0C96H         LINE#         184
  C:0C99H         LINE#         185
  C:0C9CH         LINE#         186
  C:0C9FH         LINE#         187
  -------         ENDPROC       INTERRUPCAOEXTERNA2
  -------         PROC          INTERRUPCAO_TIMER1
  C:0AF9H         LINE#         190
  C:0AFDH         LINE#         192
  C:0B03H         LINE#         193
  C:0B03H         LINE#         195
  C:0B0EH         LINE#         197
  C:0B12H         LINE#         198
  C:0B12H         LINE#         199
  C:0B16H         LINE#         200
  C:0B18H         LINE#         201
  C:0B1BH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:39:10  PAGE 5


  C:0B1EH         LINE#         203
  C:0B20H         LINE#         204
  C:0B24H         LINE#         206
  C:0B26H         LINE#         207
  C:0B26H         LINE#         208
  C:0B29H         LINE#         209
  C:0B2BH         LINE#         210
  C:0B2BH         LINE#         211
  C:0B2DH         LINE#         212
  C:0B2DH         LINE#         213
  C:0B2FH         LINE#         214
  C:0B2FH         LINE#         215
  C:0B2FH         LINE#         216
  C:0B31H         LINE#         217
  C:0B31H         LINE#         218
  C:0B39H         LINE#         219
  C:0B39H         LINE#         221
  C:0B3BH         LINE#         223
  C:0B3BH         LINE#         224
  C:0B46H         LINE#         225
  C:0B46H         LINE#         226
  C:0B4BH         LINE#         227
  C:0B4BH         LINE#         228
  C:0B4EH         LINE#         229
  C:0B51H         LINE#         230
  C:0B53H         LINE#         232
  C:0B53H         LINE#         233
  C:0B56H         LINE#         234
  C:0B66H         LINE#         235
  C:0B66H         LINE#         236
  C:0B66H         LINE#         237
  C:0B69H         LINE#         238
  C:0B6BH         LINE#         239
  C:0B6BH         LINE#         240
  C:0B6EH         LINE#         241
  C:0B70H         LINE#         242
  C:0B70H         LINE#         243
  C:0B73H         LINE#         244
  C:0B75H         LINE#         245
  C:0B75H         LINE#         246
  C:0B78H         LINE#         247
  C:0B7AH         LINE#         248
  C:0B7AH         LINE#         249
  C:0B7DH         LINE#         250
  C:0B7DH         LINE#         251
  C:0B7DH         LINE#         252
  C:0B83H         LINE#         253
  C:0B85H         LINE#         255
  C:0B85H         LINE#         256
  C:0B8DH         LINE#         257
  C:0B8DH         LINE#         258
  C:0B8DH         LINE#         263
  C:0B90H         LINE#         264
  C:0B93H         LINE#         266
  -------         ENDPROC       INTERRUPCAO_TIMER1
  -------         PROC          _MOSTRADISPLAY
  D:0007H         SYMBOL        S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/23/2024  15:39:10  PAGE 6


  D:0005H         SYMBOL        D
  -------         DO            
  C:098DH         SYMBOL        display
  -------         ENDDO         
  C:0800H         LINE#         270
  C:0800H         LINE#         271
  C:0800H         LINE#         294
  C:081CH         LINE#         295
  C:0838H         LINE#         296
  C:0854H         LINE#         297
  C:0870H         LINE#         298
  C:088CH         LINE#         299
  C:08A8H         LINE#         300
  C:08C4H         LINE#         301
  C:08C6H         LINE#         303
  C:08E2H         LINE#         304
  C:08FEH         LINE#         305
  C:091AH         LINE#         306
  C:0936H         LINE#         307
  C:0952H         LINE#         308
  C:096EH         LINE#         309
  C:098AH         LINE#         310
  C:098CH         LINE#         311
  -------         ENDPROC       _MOSTRADISPLAY
  -------         ENDMOD        PROJETO_FASE3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0463H BYTE (54%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=1267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
